name: PlatformIO CI

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main", "dev"]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - test_config: with_file
            copy_file: true
          - test_config: without_file
            copy_file: false

    steps:
      - uses: actions/checkout@v4

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio-${{ matrix.test_config }}

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Conditionally Copy orb_config.f
        working-directory: ./firmware
        if: ${{ matrix.copy_file }}
        run: cp config/orb_config.f.template config/orb_config.f

      - name: Build PlatformIO Project
        run: pio run

      - name: Run PlatformIO Tests
        run: pio test

      - name: Upload artifact on ubuntu-latest
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.test_config == 'with_file' }}
        id: artifact-upload-step
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ matrix.test_config }}
          path: .pio/build/esp32doit-devkit-v1/firmware.bin

      - name: Output artifact URL
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.test_config == 'with_file' }}
        run: echo 'Artifact URL is ${{ steps.artifact-upload-step.outputs.artifact-url }}'
