name: Wokwi

on:
  workflow_dispatch:
#   push:
#     branches:
#       - main

jobs:
  wokwi_ci:
    runs-on: ubuntu-latest

    steps:
      - name: Placeholder
        run: echo "I'm a placeholder"

# https://docs.wokwi.com/wokwi-ci/getting-started
# Test changes using wokwi sim, requires setup with brett's token (also add to repo secrets)
